/* The typing effect */
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #ddd;
  }
}

.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid #ddd; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  width: 0; /* Start with no content showing */
  animation:
    typing 3.5s steps(40, end) forwards,
    /* The typing effect */ blink-caret 0.75s step-end infinite; /* The cursor effect */
}
